// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.15.8
// source: report.proto

package report

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

//***** Request *****
type QueryPlatformRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AgentIdentify string `protobuf:"bytes,1,opt,name=agentIdentify,proto3" json:"agentIdentify,omitempty"`
	PageSize      int64  `protobuf:"varint,2,opt,name=pageSize,proto3" json:"pageSize,omitempty"`
	PageNo        int64  `protobuf:"varint,3,opt,name=pageNo,proto3" json:"pageNo,omitempty"`
	StartDate     string `protobuf:"bytes,4,opt,name=startDate,proto3" json:"startDate,omitempty"`
	EndDate       string `protobuf:"bytes,5,opt,name=endDate,proto3" json:"endDate,omitempty"`
}

func (x *QueryPlatformRequest) Reset() {
	*x = QueryPlatformRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_report_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QueryPlatformRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QueryPlatformRequest) ProtoMessage() {}

func (x *QueryPlatformRequest) ProtoReflect() protoreflect.Message {
	mi := &file_report_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QueryPlatformRequest.ProtoReflect.Descriptor instead.
func (*QueryPlatformRequest) Descriptor() ([]byte, []int) {
	return file_report_proto_rawDescGZIP(), []int{0}
}

func (x *QueryPlatformRequest) GetAgentIdentify() string {
	if x != nil {
		return x.AgentIdentify
	}
	return ""
}

func (x *QueryPlatformRequest) GetPageSize() int64 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *QueryPlatformRequest) GetPageNo() int64 {
	if x != nil {
		return x.PageNo
	}
	return 0
}

func (x *QueryPlatformRequest) GetStartDate() string {
	if x != nil {
		return x.StartDate
	}
	return ""
}

func (x *QueryPlatformRequest) GetEndDate() string {
	if x != nil {
		return x.EndDate
	}
	return ""
}

//***** Response *****
type PlatformResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List    []*PlatformResponse_Item  `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
	Total   int64                     `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	Summary *PlatformResponse_Summary `protobuf:"bytes,3,opt,name=summary,proto3" json:"summary,omitempty"`
}

func (x *PlatformResponse) Reset() {
	*x = PlatformResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_report_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlatformResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlatformResponse) ProtoMessage() {}

func (x *PlatformResponse) ProtoReflect() protoreflect.Message {
	mi := &file_report_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlatformResponse.ProtoReflect.Descriptor instead.
func (*PlatformResponse) Descriptor() ([]byte, []int) {
	return file_report_proto_rawDescGZIP(), []int{1}
}

func (x *PlatformResponse) GetList() []*PlatformResponse_Item {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *PlatformResponse) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *PlatformResponse) GetSummary() *PlatformResponse_Summary {
	if x != nil {
		return x.Summary
	}
	return nil
}

type PlatformResponse_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date              string  `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	DrawAmount        float64 `protobuf:"fixed64,2,opt,name=drawAmount,proto3" json:"drawAmount,omitempty"`
	BonusAmount       float64 `protobuf:"fixed64,3,opt,name=bonusAmount,proto3" json:"bonusAmount,omitempty"`
	DetectAmount      float64 `protobuf:"fixed64,4,opt,name=detectAmount,proto3" json:"detectAmount,omitempty"`
	InterestEthAmount float64 `protobuf:"fixed64,5,opt,name=interestEthAmount,proto3" json:"interestEthAmount,omitempty"`
	InterestTrxAmount float64 `protobuf:"fixed64,6,opt,name=interestTrxAmount,proto3" json:"interestTrxAmount,omitempty"`
	BonusEthAmount    float64 `protobuf:"fixed64,7,opt,name=bonusEthAmount,proto3" json:"bonusEthAmount,omitempty"`
	BonusTrxAmount    float64 `protobuf:"fixed64,8,opt,name=bonusTrxAmount,proto3" json:"bonusTrxAmount,omitempty"`
	DetectEthAmount   float64 `protobuf:"fixed64,9,opt,name=detectEthAmount,proto3" json:"detectEthAmount,omitempty"`
	DetectTrxAmount   float64 `protobuf:"fixed64,10,opt,name=detectTrxAmount,proto3" json:"detectTrxAmount,omitempty"`
	CollectEthAmount  float64 `protobuf:"fixed64,11,opt,name=collectEthAmount,proto3" json:"collectEthAmount,omitempty"`
	CollectTrxAmount  float64 `protobuf:"fixed64,12,opt,name=collectTrxAmount,proto3" json:"collectTrxAmount,omitempty"`
	ExchangeEthAmount float64 `protobuf:"fixed64,13,opt,name=exchangeEthAmount,proto3" json:"exchangeEthAmount,omitempty"`
	ExchangeTrxAmount float64 `protobuf:"fixed64,14,opt,name=exchangeTrxAmount,proto3" json:"exchangeTrxAmount,omitempty"`
	WalletNewAmount   float64 `protobuf:"fixed64,15,opt,name=walletNewAmount,proto3" json:"walletNewAmount,omitempty"`
	AddressNewNum     int64   `protobuf:"varint,16,opt,name=addressNewNum,proto3" json:"addressNewNum,omitempty"`
	TrulyIncomeAmount float64 `protobuf:"fixed64,17,opt,name=trulyIncomeAmount,proto3" json:"trulyIncomeAmount,omitempty"`
}

func (x *PlatformResponse_Item) Reset() {
	*x = PlatformResponse_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_report_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlatformResponse_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlatformResponse_Item) ProtoMessage() {}

func (x *PlatformResponse_Item) ProtoReflect() protoreflect.Message {
	mi := &file_report_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlatformResponse_Item.ProtoReflect.Descriptor instead.
func (*PlatformResponse_Item) Descriptor() ([]byte, []int) {
	return file_report_proto_rawDescGZIP(), []int{1, 0}
}

func (x *PlatformResponse_Item) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *PlatformResponse_Item) GetDrawAmount() float64 {
	if x != nil {
		return x.DrawAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetBonusAmount() float64 {
	if x != nil {
		return x.BonusAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetDetectAmount() float64 {
	if x != nil {
		return x.DetectAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetInterestEthAmount() float64 {
	if x != nil {
		return x.InterestEthAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetInterestTrxAmount() float64 {
	if x != nil {
		return x.InterestTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetBonusEthAmount() float64 {
	if x != nil {
		return x.BonusEthAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetBonusTrxAmount() float64 {
	if x != nil {
		return x.BonusTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetDetectEthAmount() float64 {
	if x != nil {
		return x.DetectEthAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetDetectTrxAmount() float64 {
	if x != nil {
		return x.DetectTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetCollectEthAmount() float64 {
	if x != nil {
		return x.CollectEthAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetCollectTrxAmount() float64 {
	if x != nil {
		return x.CollectTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetExchangeEthAmount() float64 {
	if x != nil {
		return x.ExchangeEthAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetExchangeTrxAmount() float64 {
	if x != nil {
		return x.ExchangeTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetWalletNewAmount() float64 {
	if x != nil {
		return x.WalletNewAmount
	}
	return 0
}

func (x *PlatformResponse_Item) GetAddressNewNum() int64 {
	if x != nil {
		return x.AddressNewNum
	}
	return 0
}

func (x *PlatformResponse_Item) GetTrulyIncomeAmount() float64 {
	if x != nil {
		return x.TrulyIncomeAmount
	}
	return 0
}

type PlatformResponse_Summary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DrawAmount        float64 `protobuf:"fixed64,2,opt,name=drawAmount,proto3" json:"drawAmount,omitempty"`
	BonusAmount       float64 `protobuf:"fixed64,3,opt,name=bonusAmount,proto3" json:"bonusAmount,omitempty"`
	DetectAmount      float64 `protobuf:"fixed64,4,opt,name=detectAmount,proto3" json:"detectAmount,omitempty"`
	InterestEthAmount float64 `protobuf:"fixed64,5,opt,name=interestEthAmount,proto3" json:"interestEthAmount,omitempty"`
	InterestTrxAmount float64 `protobuf:"fixed64,6,opt,name=interestTrxAmount,proto3" json:"interestTrxAmount,omitempty"`
	BonusEthAmount    float64 `protobuf:"fixed64,7,opt,name=bonusEthAmount,proto3" json:"bonusEthAmount,omitempty"`
	BonusTrxAmount    float64 `protobuf:"fixed64,8,opt,name=bonusTrxAmount,proto3" json:"bonusTrxAmount,omitempty"`
	DetectEthAmount   float64 `protobuf:"fixed64,9,opt,name=detectEthAmount,proto3" json:"detectEthAmount,omitempty"`
	DetectTrxAmount   float64 `protobuf:"fixed64,10,opt,name=detectTrxAmount,proto3" json:"detectTrxAmount,omitempty"`
	CollectEthAmount  float64 `protobuf:"fixed64,11,opt,name=collectEthAmount,proto3" json:"collectEthAmount,omitempty"`
	CollectTrxAmount  float64 `protobuf:"fixed64,12,opt,name=collectTrxAmount,proto3" json:"collectTrxAmount,omitempty"`
	ExchangeEthAmount float64 `protobuf:"fixed64,13,opt,name=exchangeEthAmount,proto3" json:"exchangeEthAmount,omitempty"`
	ExchangeTrxAmount float64 `protobuf:"fixed64,14,opt,name=exchangeTrxAmount,proto3" json:"exchangeTrxAmount,omitempty"`
	WalletNewAmount   float64 `protobuf:"fixed64,15,opt,name=walletNewAmount,proto3" json:"walletNewAmount,omitempty"`
	AddressNewNum     int64   `protobuf:"varint,16,opt,name=addressNewNum,proto3" json:"addressNewNum,omitempty"`
	TrulyIncomeAmount float64 `protobuf:"fixed64,17,opt,name=trulyIncomeAmount,proto3" json:"trulyIncomeAmount,omitempty"`
}

func (x *PlatformResponse_Summary) Reset() {
	*x = PlatformResponse_Summary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_report_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlatformResponse_Summary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlatformResponse_Summary) ProtoMessage() {}

func (x *PlatformResponse_Summary) ProtoReflect() protoreflect.Message {
	mi := &file_report_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlatformResponse_Summary.ProtoReflect.Descriptor instead.
func (*PlatformResponse_Summary) Descriptor() ([]byte, []int) {
	return file_report_proto_rawDescGZIP(), []int{1, 1}
}

func (x *PlatformResponse_Summary) GetDrawAmount() float64 {
	if x != nil {
		return x.DrawAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetBonusAmount() float64 {
	if x != nil {
		return x.BonusAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetDetectAmount() float64 {
	if x != nil {
		return x.DetectAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetInterestEthAmount() float64 {
	if x != nil {
		return x.InterestEthAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetInterestTrxAmount() float64 {
	if x != nil {
		return x.InterestTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetBonusEthAmount() float64 {
	if x != nil {
		return x.BonusEthAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetBonusTrxAmount() float64 {
	if x != nil {
		return x.BonusTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetDetectEthAmount() float64 {
	if x != nil {
		return x.DetectEthAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetDetectTrxAmount() float64 {
	if x != nil {
		return x.DetectTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetCollectEthAmount() float64 {
	if x != nil {
		return x.CollectEthAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetCollectTrxAmount() float64 {
	if x != nil {
		return x.CollectTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetExchangeEthAmount() float64 {
	if x != nil {
		return x.ExchangeEthAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetExchangeTrxAmount() float64 {
	if x != nil {
		return x.ExchangeTrxAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetWalletNewAmount() float64 {
	if x != nil {
		return x.WalletNewAmount
	}
	return 0
}

func (x *PlatformResponse_Summary) GetAddressNewNum() int64 {
	if x != nil {
		return x.AddressNewNum
	}
	return 0
}

func (x *PlatformResponse_Summary) GetTrulyIncomeAmount() float64 {
	if x != nil {
		return x.TrulyIncomeAmount
	}
	return 0
}

var File_report_proto protoreflect.FileDescriptor

var file_report_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x22, 0xa8, 0x01, 0x0a, 0x14, 0x51, 0x75, 0x65, 0x72, 0x79,
	0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x24, 0x0a, 0x0d, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x66, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x61, 0x67, 0x65, 0x4e, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x70, 0x61, 0x67, 0x65, 0x4e, 0x6f, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x74, 0x61,
	0x72, 0x74, 0x44, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e, 0x64, 0x44, 0x61,
	0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74,
	0x65, 0x22, 0xf0, 0x0b, 0x0a, 0x10, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x6c,
	0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49,
	0x74, 0x65, 0x6d, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12,
	0x3a, 0x0a, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x20, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f,
	0x72, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x53, 0x75, 0x6d, 0x6d, 0x61,
	0x72, 0x79, 0x52, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x1a, 0xb2, 0x05, 0x0a, 0x04,
	0x49, 0x74, 0x65, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x72, 0x61, 0x77,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x64, 0x72,
	0x61, 0x77, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x62, 0x6f, 0x6e, 0x75,
	0x73, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x62,
	0x6f, 0x6e, 0x75, 0x73, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x64, 0x65,
	0x74, 0x65, 0x63, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x0c, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c,
	0x0a, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x65, 0x73, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x11,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73,
	0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x26, 0x0a, 0x0e, 0x62, 0x6f,
	0x6e, 0x75, 0x73, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x0e, 0x62, 0x6f, 0x6e, 0x75, 0x73, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x26, 0x0a, 0x0e, 0x62, 0x6f, 0x6e, 0x75, 0x73, 0x54, 0x72, 0x78, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0e, 0x62, 0x6f, 0x6e, 0x75,
	0x73, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x28, 0x0a, 0x0f, 0x64, 0x65,
	0x74, 0x65, 0x63, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0f, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x28, 0x0a, 0x0f, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x54, 0x72,
	0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0f, 0x64,
	0x65, 0x74, 0x65, 0x63, 0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2a,
	0x0a, 0x10, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2a, 0x0a, 0x10, 0x63, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x54, 0x72, 0x78,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x11, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x11, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x74, 0x68, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x11, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x11, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x28, 0x0a, 0x0f, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x4e, 0x65, 0x77, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0f, 0x77, 0x61, 0x6c,
	0x6c, 0x65, 0x74, 0x4e, 0x65, 0x77, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x24, 0x0a, 0x0d,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4e, 0x65, 0x77, 0x4e, 0x75, 0x6d, 0x18, 0x10, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0d, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4e, 0x65, 0x77, 0x4e,
	0x75, 0x6d, 0x12, 0x2c, 0x0a, 0x11, 0x74, 0x72, 0x75, 0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x11, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x74,
	0x72, 0x75, 0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x1a, 0xa1, 0x05, 0x0a, 0x07, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x1e, 0x0a, 0x0a,
	0x64, 0x72, 0x61, 0x77, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x0a, 0x64, 0x72, 0x61, 0x77, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b,
	0x62, 0x6f, 0x6e, 0x75, 0x73, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x0b, 0x62, 0x6f, 0x6e, 0x75, 0x73, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x22,
	0x0a, 0x0c, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x45, 0x74,
	0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x2c, 0x0a, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x65, 0x73, 0x74, 0x54, 0x72, 0x78, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x65, 0x73, 0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x26,
	0x0a, 0x0e, 0x62, 0x6f, 0x6e, 0x75, 0x73, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0e, 0x62, 0x6f, 0x6e, 0x75, 0x73, 0x45, 0x74, 0x68,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x26, 0x0a, 0x0e, 0x62, 0x6f, 0x6e, 0x75, 0x73, 0x54,
	0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0e,
	0x62, 0x6f, 0x6e, 0x75, 0x73, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x28,
	0x0a, 0x0f, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0f, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x45,
	0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x28, 0x0a, 0x0f, 0x64, 0x65, 0x74, 0x65,
	0x63, 0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x0f, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x2a, 0x0a, 0x10, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x45, 0x74, 0x68,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x63, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2a,
	0x0a, 0x10, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x11, 0x65, 0x78,
	0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x0d, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x45,
	0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x11, 0x65, 0x78, 0x63, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x54, 0x72, 0x78, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x11, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x54, 0x72, 0x78,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x28, 0x0a, 0x0f, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74,
	0x4e, 0x65, 0x77, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0f, 0x77, 0x61, 0x6c, 0x6c, 0x65, 0x74, 0x4e, 0x65, 0x77, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x24, 0x0a, 0x0d, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4e, 0x65, 0x77, 0x4e, 0x75,
	0x6d, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x4e, 0x65, 0x77, 0x4e, 0x75, 0x6d, 0x12, 0x2c, 0x0a, 0x11, 0x74, 0x72, 0x75, 0x6c, 0x79, 0x49,
	0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x11, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x11, 0x74, 0x72, 0x75, 0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x32, 0x53, 0x0a, 0x06, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x49,
	0x0a, 0x0d, 0x46, 0x65, 0x74, 0x63, 0x68, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x12,
	0x1c, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x51, 0x75, 0x65, 0x72, 0x79, 0x50, 0x6c,
	0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e,
	0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x10, 0x5a, 0x0e, 0x2e, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x3b, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_report_proto_rawDescOnce sync.Once
	file_report_proto_rawDescData = file_report_proto_rawDesc
)

func file_report_proto_rawDescGZIP() []byte {
	file_report_proto_rawDescOnce.Do(func() {
		file_report_proto_rawDescData = protoimpl.X.CompressGZIP(file_report_proto_rawDescData)
	})
	return file_report_proto_rawDescData
}

var file_report_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_report_proto_goTypes = []interface{}{
	(*QueryPlatformRequest)(nil),     // 0: report.QueryPlatformRequest
	(*PlatformResponse)(nil),         // 1: report.PlatformResponse
	(*PlatformResponse_Item)(nil),    // 2: report.PlatformResponse.Item
	(*PlatformResponse_Summary)(nil), // 3: report.PlatformResponse.Summary
}
var file_report_proto_depIdxs = []int32{
	2, // 0: report.PlatformResponse.list:type_name -> report.PlatformResponse.Item
	3, // 1: report.PlatformResponse.summary:type_name -> report.PlatformResponse.Summary
	0, // 2: report.Report.FetchPlatform:input_type -> report.QueryPlatformRequest
	1, // 3: report.Report.FetchPlatform:output_type -> report.PlatformResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_report_proto_init() }
func file_report_proto_init() {
	if File_report_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_report_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QueryPlatformRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_report_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlatformResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_report_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlatformResponse_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_report_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlatformResponse_Summary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_report_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_report_proto_goTypes,
		DependencyIndexes: file_report_proto_depIdxs,
		MessageInfos:      file_report_proto_msgTypes,
	}.Build()
	File_report_proto = out.File
	file_report_proto_rawDesc = nil
	file_report_proto_goTypes = nil
	file_report_proto_depIdxs = nil
}
